ProyectoU2/MainWindow.xaml

<Window x:Class="U2_Proyecto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:U2_Proyecto" xmlns:Views="clr-namespace:U2_Proyecto.Views" xmlns:ViewModels="clr-namespace:U2_Proyecto.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <ViewModels:TemporadaViewModel></ViewModels:TemporadaViewModel>
    </Window.DataContext>

    <ContentControl>
        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.ListaTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:TemporadasView></Views:TemporadasView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.AgregarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:AgregarEditarTemporada></Views:AgregarEditarTemporada>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.EditarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:AgregarEditarTemporada></Views:AgregarEditarTemporada>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
   
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.EliminarTemporada}">
                        <Setter Property="Content">
                            <Setter.Value>
                            <Views:EliminarTemporadaView></Views:EliminarTemporadaView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.AgregarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:AgregarEditarEpisodio></Views:AgregarEditarEpisodio>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.ListaEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:EpisodiosView></Views:EpisodiosView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.ElimianarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:EliminarEpisodioView></Views:EliminarEpisodioView>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static ViewModels:Vistas.EditarEpisodio}">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Views:AgregarEditarEpisodio></Views:AgregarEditarEpisodio>
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>

                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>

    
</Window>
