ProyectoU2/Views/AgregarEditarEpisodio.xaml

<UserControl x:Class="U2_Proyecto.Views.AgregarEditarEpisodio"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Proyecto.Views" xmlns:viewmodels="clr-namespace:U2_Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TemporadaViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel Background="DimGray">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="-10,0,0,6"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
                <Setter Property="BorderThickness" Value="2"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="190"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="FontFamily" Value="Bebas neu"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="Foreground" Value="White"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,0"></Setter>
                <Setter Property="Padding" Value="20,8"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="Bebas neue"></Setter>
            </Style>
        </DockPanel.Resources>

        <GroupBox Header="Agregar o editar  un nuevo episodio" Margin="5">
            <StackPanel Margin="10">

                <StackPanel >
                    <Label Width="171">Número del episodio:</Label>
                    <TextBox Width="300" Text="{Binding Episodio.NumeroEpisodio}" ></TextBox>
                </StackPanel>

                <StackPanel >
                    <Label Width="172" >Nombre del episodio:</Label>
                    <TextBox Width="300" Text="{Binding Episodio.NombreEpisodio}" ></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Content="Duración:" Width="79" />
                    <TextBox Width="300" Text="{Binding Episodio.Duracion}"/>
                </StackPanel>

                <StackPanel>
                    <Label Width="194">Descripción del episodio:</Label>
                    <TextBox Width="500" Text="{Binding Episodio.Descripcion}"></TextBox>
                </StackPanel>

                <StackPanel>
                    <Label Width="237">URL de la imagen del episodio:</Label>
                    <TextBox Width="500" Text="{Binding Episodio.URLImagenEpisodio}" ></TextBox>
                </StackPanel>
                <TextBlock HorizontalAlignment="Center" Foreground="Red" Text="{Binding Error}"></TextBlock>
                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Agregar episodio" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Command" Value="{Binding AgregarEpisodioCommand}"></Setter>
                                <Setter Property="Margin" Value="10,10,20,0"></Setter>
                                <Setter Property="Padding" Value="20,8"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.AgregarEpisodio}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding EditarEpisodioCommand }" Content="Editar">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Margin" Value="10,10,20,0"></Setter>
                                <Setter Property="Padding" Value="20,8"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                                <Setter Property="Visibility" Value="Collapsed"></Setter>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Vista}" Value="{x:Static viewmodels:Vistas.EditarEpisodio}">
                                        <Setter Property="Visibility" Value="Visible"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding CancelarEpisodioCommand}" Content="Cancelar"></Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </DockPanel>
</UserControl>
