ProyectoU2/Views/EliminarEpisodioView.xaml

<UserControl x:Class="U2_Proyecto.Views.EliminarEpisodioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Proyecto.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" >
    <DockPanel Background="Gray">
        <DockPanel.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="-10,0,0,6"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>
            <Style TargetType="Label">
                <Setter Property="Width" Value="190"></Setter>
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="FontFamily" Value="Verdana Bold"></Setter>
                <Setter Property="FontSize" Value="10"></Setter>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="10,10,20,0"></Setter>
                <Setter Property="Padding" Value="20,8"></Setter>
                <Setter Property="BorderBrush" Value="Black"></Setter>
            </Style>

            <Style TargetType="GroupBox">
                <Setter Property="FontWeight" Value="ExtraBold"></Setter>
                <Setter Property="FontSize" Value="12"></Setter>
                <Setter Property="FontFamily" Value="Bebas neue"></Setter>
            </Style>
        </DockPanel.Resources>

        <GroupBox Header="Datos del episodio a eliminar" Margin="5">
            <StackPanel Margin="10">
                <DockPanel >
                    <Label>Número del episodio:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Episodio.NumeroEpisodio}"></TextBox>
                </DockPanel>

                <DockPanel >
                    <Label>Nombre del episodio:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Episodio.NombreEpisodio}"></TextBox>
                </DockPanel>

                
                <DockPanel>
                    <Label>Información de la temporada:</Label>
                    <TextBox IsReadOnly="True" Text="{Binding Episodio.Descripcion}"></TextBox>
                </DockPanel>

                <TextBlock HorizontalAlignment="Center" Foreground="Red" Text="{Binding Error}"></TextBlock>

                <WrapPanel HorizontalAlignment="Center">
                    <Button Content="Eliminar" >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Command" Value="{Binding EliminarEpisodioCommand}"></Setter>
                                <Setter Property="Margin" Value="10,10,20,0"></Setter>
                                <Setter Property="Padding" Value="20,8"></Setter>
                                <Setter Property="BorderBrush" Value="Black"></Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button Command="{Binding CancelarEpisodioCommand}" Content="Cancelar"></Button>
                </WrapPanel>
            </StackPanel>
        </GroupBox>

    </DockPanel>

</UserControl>
