ProyectoU2/Views/TemporadasView.xaml

<UserControl x:Class="U2_Proyecto.Views.TemporadasView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:U2_Proyecto.Views" xmlns:viewmodels="clr-namespace:U2_Proyecto.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:TemporadaViewModel}"
             mc:Ignorable="d" Name="uc1"
             d:DesignHeight="450" d:DesignWidth="800" FontFamily="Bebas neue">
    <UserControl.Resources>
        <ContextMenu x:Key="menu1">
            <MenuItem Header="Ver episodios" Command="{Binding Source={x:Reference uc1}, 
        Path=DataContext.VerEpisodiosCommand}"></MenuItem>
        </ContextMenu>

        <Style TargetType="Button">
            <Setter Property="Background" Value="#50000000"></Setter>
            <Setter Property="FontWeight" Value="UltraBold"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
        </Style>

    </UserControl.Resources>

    <DockPanel Margin="10">
        
            <DockPanel.Background>
            <ImageBrush ImageSource="https://disenourbano.com.ar/wp-content/uploads/2018/04/New-York-City-Wallpaper-HD-1200x500.jpg"></ImageBrush>
           
        </DockPanel.Background>
        <WrapPanel DockPanel.Dock="Bottom"  HorizontalAlignment="Center">
            <Button Foreground="#D42424" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.AgregarTemporada }" Content="Nueva Temporada" FontSize="15" Padding="5,5"></Button>
            <Button Foreground="#D42424" Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.EditarTemporada}" Content="Editar Temporada" FontSize="15" Padding="5,5" ></Button>
            <Button Foreground="#D42424"  Command="{Binding CambiarVistaCommand}" CommandParameter="{x:Static viewmodels:Vistas.EliminarTemporada}" Content="Eliminar Temporada" FontSize="15" Padding="5,5" ></Button>
        </WrapPanel>



        <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top" FontSize="47.5" Margin="10,10,10,0" FontWeight="Bold" Foreground="#CC232A" >La Ley de los Audaces</TextBlock>
        <TextBlock Margin="10" TextWrapping="Wrap" DockPanel.Dock="Top" TextAlignment="Center" FontSize="13" Foreground="Black">Mike Ross, un joven brillante, pero que nunca terminó la universidad, impresiona a un hábil abogado y consigue trabajo en un prestigioso bufete. Ve todo lo que quieras. Gabriel Macht y Patrick J. Adams protagonizan este ágil drama legal creado por Aaron Korsh.</TextBlock>
       
        <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
            <TextBox Height="20" Width="200" BorderBrush="Black"  Background="White"></TextBox>
            <Button Content="Buscar" BorderBrush="Black" BorderThickness="1" Background="Transparent"></Button>
        </WrapPanel>
        
        <DockPanel Margin="0,10,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Disabled">
                <ListBox HorizontalContentAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ItemsSource="{Binding Temporadas}" SelectedItem="{Binding Temporada}" Background="Transparent"  BorderThickness="0">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel></WrapPanel>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <local:TemporadaView ContextMenu="{StaticResource menu1}"></local:TemporadaView>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

            </ScrollViewer>
        </DockPanel>
    </DockPanel>
</UserControl>
